D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\x86\sqlite3.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\x64\sqlite3.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\APPS.exe.config
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\APPS.exe
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\APPS.pdb
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\AutomaticUpdater.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.Data.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.Utils.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\EntityFramework.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\EntityFramework.SqlServer.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\System.Data.SQLite.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\System.Data.SQLite.EF6.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\System.Data.SQLite.Linq.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\Telerik.WinControls.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\Telerik.WinControls.GridView.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\Telerik.WinControls.RichTextEditor.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\Telerik.WinControls.UI.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\TelerikCommon.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\AutomaticUpdater.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.Data.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.Utils.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\EntityFramework.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\EntityFramework.SqlServer.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\System.Data.SQLite.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\System.Data.SQLite.dll.config
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\Telerik.WinControls.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\Telerik.WinControls.GridView.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\Telerik.WinControls.RichTextEditor.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\Telerik.WinControls.UI.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\Interop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\Interop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.csproj.ResolveComReference.cache
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.MenuApp.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.Properties.Resources.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.SplashScreen1.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.WaitForm.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.XtraFormData.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.XtraFormEbook.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.XtraFormFlash.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.XtraFormFlow.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.XtraFormKamus.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.XtraFormTim.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.csproj.GenerateResource.cache
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.exe.licenses
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.csproj.CoreCompileInputs.cache
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.csproj.CopyComplete
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.exe
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.pdb
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.csprojAssemblyReference.cache
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.XtraFormSOP.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\Debug\APPS.XtraFormJurnal.resources
