D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\sqlite3.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\APPS.exe.config
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\APPS.exe
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\APPS.pdb
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\AutomaticUpdater.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.Data.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.Printing.v19.1.Core.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.Sparkline.v19.1.Core.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.Utils.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.XtraEditors.v19.1.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\EntityFramework.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\EntityFramework.SqlServer.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\System.Data.SQLite.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\System.Data.SQLite.EF6.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\System.Data.SQLite.Linq.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\Telerik.WinControls.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\Telerik.WinControls.GridView.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\Telerik.WinControls.RichTextEditor.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\Telerik.WinControls.UI.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\TelerikCommon.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.Pdf.v19.1.Core.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\AutomaticUpdater.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.Data.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.Printing.v19.1.Core.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.Sparkline.v19.1.Core.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.Utils.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.XtraEditors.v19.1.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\EntityFramework.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\EntityFramework.SqlServer.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\System.Data.SQLite.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\System.Data.SQLite.dll.config
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\Telerik.WinControls.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\Telerik.WinControls.GridView.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\Telerik.WinControls.RichTextEditor.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\Telerik.WinControls.UI.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.Pdf.v19.1.Core.xml
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\de\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\es\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ja\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ru\DevExpress.Data.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\de\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\es\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ja\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ru\DevExpress.Utils.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\Interop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\AxInterop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\Interop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\AxInterop.ShockwaveFlashObjects.dll
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.csproj.ResolveComReference.cache
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.MenuApp.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.Properties.Resources.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.SplashScreen1.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.WaitForm.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.XtraFormEbook.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.XtraFormFlash.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.XtraFormFlow.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.XtraFormJurnal.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.XtraFormKamus.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.XtraFormSOP.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.XtraFormTim.resources
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.csproj.GenerateResource.cache
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.exe.licenses
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.csproj.CoreCompileInputs.cache
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.csproj.CopyComplete
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.exe
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\obj\x86\Release\APPS.pdb
D:\KERJAAN\C#\VB 2017\WINFORM\UKEP\APPS\APPS\bin\x86\Release\DevExpress.BonusSkins.v19.1.dll
